# xdclass

./: pom.xml  test.xml
src/main/java/cn/codewoo/: XdclassApplication.java
src/main/java/cn/codewoo/config/: SwaggerConfig.java  WeChatConfig.java
src/main/java/cn/codewoo/controller/: TestController.java  VideoController.java
src/main/java/cn/codewoo/controller/admin/: VideoAdminController.java
src/main/java/cn/codewoo/entity/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/cn/codewoo/mapper/: ChapterMapper.java  CommentMapper.java  EpisodeMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/cn/codewoo/service/: IVideoService.java
src/main/java/cn/codewoo/service/impl/: VideoServiceImpl.java
src/main/java/cn/codewoo/utils/: BaseRespCode.java  DataResult.java  IBaseRespCode.java
src/main/java/cn/codewoo/utils/jwt/: JwtPropertiesSet.java  JwtProperty.java  JwtUtils.java
src/main/java/cn/codewoo/vo/req/: VideoInsertReqVO.java  VideoPageReqVO.java  VideoUpdateReqVO.java
src/main/java/cn/codewoo/vo/resp/: PageRespVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  EpisodeMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/cn/codewoo/: XdclassApplicationTests.java
